# Use NFC pads as GPIOS
CONFIG_NFCT_PINS_AS_GPIOS=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable ZMK Display
CONFIG_ZMK_SLEEP=y

# Enable Custom Widgets
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
