# Use NFC pads as GPIOS
CONFIG_NFCT_PINS_AS_GPIOS=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable custom widgets
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
